# WordleCompose

./: README.md  build.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/mcwilliams/wordle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcwilliams/wordle/: FirstTimeInstructionDialog.kt  MainActivity.kt  WordleActivity.kt  WordleApplication.kt  WordleRepository.kt  WordleViewModel.kt
app/src/main/java/com/mcwilliams/wordle/di/: AppModule.kt
app/src/main/java/com/mcwilliams/wordle/models/: GameStatistics.kt  GuessLetter.kt  KeyState.kt
app/src/main/java/com/mcwilliams/wordle/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mcwilliams/wordle/ui/: FirstTimeInstructionDialog.kt  WordleActivity.kt  WordleRepository.kt  WordleViewModel.kt
app/src/main/java/com/mcwilliams/wordle/ui/stats/: StatsDialog.kt  StatsRepository.kt  StatsViewModel.kt
app/src/main/java/com/mcwilliams/wordle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: wordle_words.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mcwilliams/wordle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
